# Spring Boot application properties

spring.profiles.active=TEST

spring.jpa.open-in-view=false

spring.application.name=${SPRING_APPLICATION_NAME:clientes}

#api.security.token.secret=${JWT_SECRET:JWT_SECRET_LOCAL}

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#server.error.include-stacktrace=never
#server.error.include-message=never

#server.port=8081
